antonio-pinheiro-wtc/academy/.github/actions/docker_build/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  docker_file_name:  # id of input
    description: 'Who to greet'
    required: true
  image_name:
    description: "sda"
    required: true
  docker_tag:
    description: "dasd"
    required: false
runs:
  using: "composite"
  steps:
    - name: Build the Docker image
      shell: bash
      run: |
        if [ -z "$docker_tag" ]; then
          DOCKERTAG=$(date +%s)
        fi

        docker build . --file Dockerfile --tag academy:$DOCKERTAG

antonio-pinheiro-wtc/academy/.github/workflows/docker-image.yml
- id: build
  uses: antonio-pinheiro-wtc/academy/.github/actions/docker_build@main
  with: 
    docker_tag: teste